<html>
<head>
    <meta charset="UTF-8">
    <title>Minhas Últimas Festas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .festa {
            margin-bottom: 20px;
        }
        .festa h2 {
            color: #333;
        }
        .festa p {
            margin-bottom: 10px;
        }
        .beijos {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Minhas Últimas Festas</h1>

    <div class="party">
        <h2>Carnaval Caldas Novas</h2>
    <p>Número de Pessoas Beijadas:<span class="beijos"> 0</span></p>
    </div>

    <div class="party">
    <h2>Aniversário da minha irmã</h2>
    <p>Número de Pessoas Beijadas:<span class="beijos"> 0</span></p>
    </div>

    <div class="party">
    <h2>Ano Novo no Rio de janeiro</h2>
    <p>Número de Pessoas Beijadas:<span class="beijos"> 0</span></p>
    </div>

    <div class="party">
    <h2>Festa de Natal</h2>
    <p>Número de Pessoas Beijadas:<span class="beijos"> 0</span></p>
    </div>
</body>
</html>
